# assertj-test-framework

./: README.md
assertj/: pom.xml
assertj/src/main/java/org/pucminas/assertj/: AssertjApplication.java
assertj/src/main/java/org/pucminas/assertj/model/: User.java
assertj/src/main/java/org/pucminas/assertj/repository/: UserRepository.java
assertj/src/main/java/org/pucminas/assertj/service/: UserService.java
assertj/src/main/resources/: application.properties
assertj/src/test/java/org/pucminas/assertj/: AssertjApplicationTests.java
assertj/src/test/java/org/pucminas/assertj/service/: UserServiceTest.java
testng/: pom.xml
